# android

./: .classpath  .gitignore  .project  AndroidManifest.xml  LICENSE_CDDL_1.1  LICENSE_GNU_3  NOTICE.txt  README.md  build.gradle  build.xml  gradle.properties  pom.xml  proguard-project.txt  project.properties  settings.gradle
Digipost/: build.gradle  google-services.json  proguard-android.txt  proguard-rules.pro
Digipost/jni/: Application.mk  mupdf.c
Digipost/src/main/: AndroidManifest.xml
Digipost/src/main/java/com/terlici/dragndroplist/: DragNDropAdapter.java  DragNDropListView.java
Digipost/src/main/java/no/digipost/android/: DigipostApplication.java  MainActivity.java
Digipost/src/main/java/no/digipost/android/analytics/: GAEventController.java
Digipost/src/main/java/no/digipost/android/api/: ApiAccess.java  Buscador.java  ContentOperations.java
Digipost/src/main/java/no/digipost/android/api/exception/: DigipostApiException.java
Digipost/src/main/java/no/digipost/android/api/tasks/: CreateEditDeleteFolderTask.java  GetAccountTask.java  UpdateFoldersTask.java
Digipost/src/main/java/no/digipost/android/authentication/: AccessToken.java  AndroidLockSecurity.java  Auth.java  ConcealAdapter.java  CryptoAdapter.java  DigipostOauthScope.java  KeyStoreAdapter.java  OAuth.java  OAuth2.java  RefreshToken.java  Screenlock.java  Secret.java  Secret.kt  Security.java  Token.java  TokenEncryption.java  TokenStore.java
Digipost/src/main/java/no/digipost/android/constants/: ApiConstants.java  ApiConstants.kt  ApplicationConstants.java
Digipost/src/main/java/no/digipost/android/documentstore/: DocumentContentStore.java
Digipost/src/main/java/no/digipost/android/gcm/: GCMController.java  GcmBroadcastReceiver.java  GcmIntentService.java  ListenerService.java  MyInstanceIDListenerService.java  RegistrationService.java  RegistrationUtil.java
Digipost/src/main/java/no/digipost/android/gui/: LoginActivity.java  MainContentActivity.java  ScreenlockPreferenceActivity.java  WebLoginActivity.java
Digipost/src/main/java/no/digipost/android/gui/adapters/: AttachmentArrayAdapter.java  ContentArrayAdapter.java  DocumentAdapter.java  DocumentArrayAdapter.java  DrawerAdapter.java  FolderArrayAdapter.java  MailboxArrayAdapter.java  ReceiptAdapter.java  ReceiptArrayAdapter.java
Digipost/src/main/java/no/digipost/android/gui/content/: DigipostSettingsActivity.java  DisplayContentActivity.java  HtmlAndReceiptActivity.java  ImageActivity.java  MuPDFActivity.java  NotificationSettingsActivity.java  PersonalSettingsActivity.java  SettingsActivity.java  UnsupportedDocumentFormatActivity.java  UploadActivity.java
Digipost/src/main/java/no/digipost/android/gui/datatype/: AppointmentView.java  BarcodeUtil.java  EventView.kt  ExternalDownloadManager.java  (+2 more)
Digipost/src/main/java/no/digipost/android/model/: Access.java  Account.java  Agreement.java  Appointment.java  Attachment.java  Bank.java  BankAccount.java  Banks.java  Content.java  CurrentBankAccount.java  Document.java  ExtendedEmail.java  ExtendedPhone.java  Folder.java  Folders.java  Info.java  Invoice.java  Mailbox.java  MailboxSettings.java  Metadata.java  MetadataAddress.java  Origin.java  Payment.java  PrimaryAccount.java  Receipt.java  Receipts.java  RequiresOauthScope.java  SenderBlockingStatus.java  Setting.java  Settings.java  TokenValue.java
Digipost/src/main/java/no/digipost/android/pdf/: AsyncTask.java  LinkInfo.java  MuPDFAlert.java  MuPDFAlertInternal.java  MuPDFCore.java  MuPDFPageAdapter.java  MuPDFPageView.java  MuPDFReaderView.java  MuPDFView.java  PageView.java  ReaderView.java  SearchTask.java  TextChar.java  TextWord.java
Digipost/src/main/java/no/digipost/android/utilities/: DialogUtitities.java  FileUtilities.java  FormatUtilities.java  JSONUtilities.java  NetworkUtilities.java  Permissions.java  SettingsUtilities.java  SharedPreferencesUtilities.java  TextProgressBar.java  TextProgressBar.kt  ValidationUtillities.kt
Digipost/src/main/res/drawable/: actionbar_item_background.xml  busy.xml  content_list_item.xml  content_list_item_divider.xml  content_list_item_unread.xml  dobbel_hengelaas.xml  document_background.xml  fingerprint_error_icon.xml  fingerprint_success_icon.xml  grey_button_style.xml  hengelaas.xml  id_porten_box.xml  invoice_options_bank_list_item.xml  light_grey_button.xml  login_background.xml  main_drawer_hover.xml  main_drawer_listitem_background.xml  mountains_background.xml  papirfly_icon.xml  red_button_style.xml  search_background.xml
Digipost/src/main/res/layout/: activity_externallink_webview.xml  activity_html_and_receipt.xml  activity_image.xml  activity_invoice_bank.xml  activity_invoice_options.xml  activity_invoice_overview.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_main_content_action_bar.xml  activity_notification_settings.xml  activity_pdf.xml  activity_personal_settings.xml  activity_screenlockpreference.xml  activity_settings.xml  activity_unsupported.xml  activity_upload.xml  appointment_view.xml  attachmentdialog_layout.xml  attachmentdialog_list_item.xml  content_list_item.xml  event_view.xml  externallink_view.xml  fingerprint_dialog_container.xml  fingerprint_dialog_content.xml  fragment_agreement.xml  fragment_edit_folder.xml  fragment_layout_listview.xml  fragment_login_webview.xml  fragment_settings.xml  generic_dialog_layout.xml  generic_dialog_list_item.xml  invoice_bank_list_item.xml  invoicedialog_layout.xml  metadata_view.xml  toolbar.xml
Digipost/src/main/res/menu/: activity_externallink_actionbar.xml  activity_html_actionbar.xml  activity_image_html_unsupported_actionbar.xml  activity_main_content_actionbar.xml  activity_main_content_context.xml  activity_main_content_receipt_context.xml  activity_mupdf_actionbar.xml  activity_mupdf_context.xml  activity_notification_settings.xml  activity_upload_context.xml
Digipost/src/main/res/values/: analytics.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Digipost/src/main/res/values-v21/: styles.xml
Digipost/src/main/res/xml/: app_tracker.xml  preferences.xml
(+305 files in other folders)
