apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
    defaultConfig {
        versionCode 79
        versionName '3.6.3'
        applicationId = "no.digipost.android"
        minSdkVersion 21
        targetSdkVersion 28
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
        aaptOptions {
            additionalParameters "--no-version-vectors"
        }
        buildTypes {
            debug {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
            release {
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        applicationId 'no.digipost.android'
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        pickFirst 'META-INF/services/javax.ws.rs.ext.MessageBodyReader'
        pickFirst 'META-INF/services/javax.ws.rs.ext.MessageBodyWriter'
        pickFirst 'META-INF/LICENCE.txt'
        exclude 'META-INF/jersey-module-version'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }
    flavorDimensions "app"
    productFlavors {
        app {
        }
    }
}

buildscript {
    repositories {
        google()
        maven {
            url 'https://dl.google.com/dl/android/maven2'
        }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api fileTree(include: '*.jar', dir: 'libs')
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'org.apache.httpcomponents:httpmime:4.2.5'
    implementation 'commons-io:commons-io:2.4'
    implementation 'commons-lang:commons-lang:2.3'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.facebook.conceal:conceal:1.1.3@aar'
    implementation 'com.sun.jersey:jersey-client:1.19.3'
    implementation('com.sun.jersey:jersey-json:1.19.3') {
        exclude module: 'jaxb-impl'
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'
