<!--
/**
 * Copyright (C) Posten Norge AS
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/login_background"
        android:weightSum="5">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical|center_horizontal"
            android:id="@+id/linearLayout"
            android:layout_weight="3"
            android:padding="5dp">

        <ImageView
                android:id="@+id/login_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/login_header_logo_contentdescription"
                android:src="@drawable/postbox_white_medium"
                android:layout_centerHorizontal="true"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/login_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

        <Button
                android:id="@+id/login_loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/red_button_style"
                android:text="@string/login_loginbutton_text"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/login_remember_me"
                android:contentDescription="Avhukingsboks for å velge at applikasjonen skal huske innloggingen"
                android:id="@+id/login_remember_me"
                android:layout_gravity="center"
                android:checked="false"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/login_disclaimer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_margin="20dp">

        <Button
                android:id="@+id/login_registrationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_button_style"
                android:text="@string/login_registrationbutton_text"
                android:textColor="@color/white"/>

        <Button
                android:id="@+id/login_privacyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_button_style"
                android:text="@string/login_privacybutton_text"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"/>
    </LinearLayout>
</LinearLayout>