<!--
/**
 * Copyright (C) Posten Norge AS
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_red"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_red"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/base_padding_bottom_and_top" >

        <ViewSwitcher
            android:id="@+id/base_topbar_switcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/base_logoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/base_logobutton_margin_top"
                    android:background="@color/transparent"
                    android:contentDescription="@string/base_logobutton_contentDescription"
                    android:src="@drawable/white_mailbox_60" />

                <LinearLayout
                    android:id="@+id/base_headerbuttonslayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:padding="@dimen/base_headerbuttonslayout_padding" >

                    <ImageButton
                        android:id="@+id/base_searchButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/base_searchbutton_margin_right"
                        android:background="@color/transparent"
                        android:contentDescription="@string/base_refreshbutton_contentDescription"
                        android:src="@drawable/white_search_48" />

                    <ProgressBar
                        android:id="@+id/base_refreshSpinner"
                        android:layout_width="@dimen/base_refreshspinner_width_and_height"
                        android:layout_height="@dimen/base_refreshspinner_width_and_height"
                        android:layout_marginLeft="@dimen/base_refreshspinner_margin_left"
                        android:layout_marginRight="@dimen/base_refreshspinner_margin_right"
                        android:layout_marginTop="@dimen/base_refreshspinner_margin_top"
                        android:visibility="gone" />

                    <ImageButton
                        android:id="@+id/base_refreshButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/base_refreshbutton_margin_right"
                        android:background="@color/transparent"
                        android:contentDescription="@string/base_refreshbutton_contentDescription"
                        android:src="@drawable/white_refresh_48" />

                    <ImageButton
                        android:id="@+id/base_optionsButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:contentDescription="@string/base_optionsbutton_contentDescription"
                        android:src="@drawable/white_options_48" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_searchlayout_margin_top"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/base_searchfield_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/base_searchfield_close_margin_right"
                    android:layout_marginTop="@dimen/base_searchfield_close_margin_top"
                    android:background="@color/transparent"
                    android:contentDescription="@string/base_logobutton_contentDescription"
                    android:src="@drawable/white_mailbox_back_60" />

                <EditText
                    android:id="@+id/base_searchfield"
                    android:layout_width="@dimen/base_seach_width"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/base_searchfield_margin_right"
                    android:layout_weight="0.25"
                    android:background="@color/base_searchfield_background"
                    android:padding="@dimen/base_search_padding"
                    android:singleLine="true"
                    android:textColorHint="@color/search_hint"
                    android:textStyle="normal" />
            </LinearLayout>
        </ViewSwitcher>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white" >

        <android.support.v4.view.PagerTitleStrip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/title_strip_background"
            android:padding="@dimen/base_pagertitlestrip_padding"
            android:textSize="@dimen/base_pagertitlestrip_textsize" >
        </android.support.v4.view.PagerTitleStrip>
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/base_bottombar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/bottom_bar_background"
        android:gravity="bottom"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/base_bottombar_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/base_toWorkarea"
                android:layout_width="@dimen/bottombar_image_width"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@color/transparent"
                android:paddingBottom="@dimen/bottombar_image_padding_bottom_and_top"
                android:paddingTop="@dimen/bottombar_image_padding_bottom_and_top"
                android:src="@drawable/white_workarea_48" />

            <ImageButton
                android:id="@+id/base_toArchive"
                android:layout_width="@dimen/bottombar_image_width"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@color/transparent"
                android:paddingBottom="@dimen/bottombar_image_padding_bottom_and_top"
                android:paddingTop="@dimen/bottombar_image_padding_bottom_and_top"
                android:src="@drawable/white_archive_48" />

            <ImageButton
                android:id="@+id/base_delete"
                android:layout_width="@dimen/bottombar_image_width"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@color/transparent"
                android:paddingBottom="@dimen/bottombar_image_padding_bottom_and_top"
                android:paddingTop="@dimen/bottombar_image_padding_bottom_and_top"
                android:src="@drawable/white_delete_48" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>