<!--
/**
 * Copyright (C) Posten Norge AS
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d80c16"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d80c16"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/base_optionsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:contentDescription="Options button"
            android:padding="15dp"
            android:src="@drawable/base_optionbutton_style" />

        <ImageButton
            android:id="@+id/base_logoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:background="#00000000"
            android:contentDescription="options drawer logo"
            android:padding="10dp"
            android:src="@drawable/digipost_white_header_medium" />

        <ProgressBar
            android:id="@+id/base_refreshSpinner"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/base_refreshButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:contentDescription="Refresh button"
            android:padding="15dp"
            android:src="@drawable/base_refreshbutton_style" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFF" >

        <android.support.v4.view.PagerTitleStrip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#262626"
            android:padding="5dp" />
    </android.support.v4.view.ViewPager>

</LinearLayout>