<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/html_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bottom_bar_background"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/html_backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/document_backbutton_margin_right"
            android:background="@color/transparent"
            android:paddingBottom="@dimen/bottombar_image_padding_bottom_and_top"
            android:paddingTop="@dimen/bottombar_image_padding_bottom_and_top"
            android:src="@drawable/white_back_32" />

        <ImageButton
            android:id="@+id/html_digipost_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:paddingBottom="@dimen/bottombar_image_padding_bottom_and_top"
            android:paddingRight="@dimen/bottombar_image_padding_bottom_and_top"
            android:paddingTop="@dimen/bottombar_image_padding_bottom_and_top"
            android:src="@drawable/white_postbox_48" />
    </LinearLayout>

    <WebView
        android:id="@+id/web_html"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/document_webview_height"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/html_bottombar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/bottom_bar_background"
        android:gravity="bottom" >

        <LinearLayout
            android:id="@+id/html_bottombar_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/html_toWorkarea"
                android:layout_width="@dimen/bottombar_image_width"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@color/transparent"
                android:paddingBottom="@dimen/bottombar_image_padding_bottom_and_top"
                android:paddingTop="@dimen/bottombar_image_padding_bottom_and_top"
                android:src="@drawable/white_workarea_48" />

            <ImageButton
                android:id="@+id/html_toArchive"
                android:layout_width="@dimen/bottombar_image_width"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@color/transparent"
                android:paddingBottom="@dimen/bottombar_image_padding_bottom_and_top"
                android:paddingTop="@dimen/bottombar_image_padding_bottom_and_top"
                android:src="@drawable/white_archive_48" />

            <ImageButton
                android:id="@+id/html_delete"
                android:layout_width="@dimen/bottombar_image_width"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@color/transparent"
                android:paddingBottom="@dimen/bottombar_image_padding_bottom_and_top"
                android:paddingTop="@dimen/bottombar_image_padding_bottom_and_top"
                android:src="@drawable/white_delete_48" />

            <!--
                 <ImageButton
                android:id="@+id/html_share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="#00000000"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:src="@drawable/white_share_48" />
            -->
        </LinearLayout>
    </LinearLayout>

</LinearLayout>