<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:background="@color/screenlock_header_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="10dp"
            android:paddingLeft="20dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personlig informasjon"
                android:textSize="20sp"
                android:id="@+id/textView"
                android:textColor="@color/white"
                android:layout_gravity="top"
                android:layout_marginLeft="5dp"
                android:drawablePadding="1dp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10sp">

        <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:text="Fødselsnummer"
                android:gravity="right"
                android:layout_marginRight="10dp"/>

        <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:text="sfsdfsfd"/>
    </LinearLayout>

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10sp">

        <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:text="Fødselsnummer"
                android:gravity="right"
                android:layout_marginRight="10dp"/>

        <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:text="sfsdfsfd"/>
    </LinearLayout>

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10sp">

        <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:text="Fødselsnummer"
                android:gravity="right"
                android:layout_marginRight="10dp"/>

        <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:text="sfsdfsfd"/>
    </LinearLayout>

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10sp">

        <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:text="Fødselsnummer"
                android:gravity="right"
                android:layout_marginRight="10dp"/>

        <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:text="sfsdfsfd"/>
    </LinearLayout>


</LinearLayout>