<!--
/**
 * Copyright (C) Posten Norge AS
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:weightSum="6"
              android:background="@color/login_background"
              android:layout_height="match_parent"
        >

    <LinearLayout
            android:orientation="vertical"
            android:background="@color/screenlock_header_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="15dp"
            android:paddingLeft="20dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/screenlock"
                android:drawableLeft="@drawable/lock_white_50"
                android:textSize="30sp"
                android:id="@+id/textView"
                android:textColor="@color/white"
                android:layout_gravity="top"
                android:layout_marginLeft="5dp"
                android:drawablePadding="1dp"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp">


        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/screenlock_message1"
                android:gravity="left"
                android:textSize="20sp"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/screenlock_message2"
                android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center">

        <Button

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/red_button_style"
                android:text="@string/yes_apply_screenlock"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/screenlockactivity_yes_button"/>

        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:background="@drawable/grey_button_style"
                android:text="@string/no_dont_use_screenlock"
                android:textColor="@color/white"
                android:id="@+id/screenlockactivity_no_button"/>
    </LinearLayout>


</LinearLayout>