<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/pdf_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bottom_bar_background"
        android:orientation="horizontal" >

        <ImageButton
                android:id="@+id/pdf_digipost_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:paddingBottom="@dimen/bottombar_image_padding_bottom_and_top"
                android:paddingLeft="@dimen/base_headerbuttonslayout_padding"
                android:paddingRight="@dimen/bottombar_image_padding_bottom_and_top"
                android:paddingTop="@dimen/bottombar_image_padding_bottom_and_top"
                android:src="@drawable/white_mailbox_back_60" />

        <ViewAnimator
            android:id="@+id/pdf_switcher"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bottom_bar_background"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/pdf_name"
                    android:layout_width="@dimen/bottombar_image_width"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/bottombar_image_padding_bottom_and_top" />

                <ImageButton
                        android:id="@+id/pdf_selectbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:padding="@dimen/bottombar_image_padding_bottom_and_top"
                        android:src="@drawable/white_copy_48" />

                <ImageButton
                    android:id="@+id/pdf_searchbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:padding="@dimen/bottombar_image_padding_bottom_and_top"
                    android:src="@drawable/white_search_48" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/pdf_searchtext"
                    android:layout_width="@dimen/bottombar_image_width"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pdf_searchtext_margin_top"
                    android:layout_weight="1"
                    android:background="@color/bottom_bar_search_background"
                    android:gravity="center_vertical"
                    android:hint="@string/pdf_search_document"
                    android:imeOptions="actionSearch"
                    android:inputType="textFilter"
                    android:padding="@dimen/base_search_padding"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/search_hint" />

                <ImageButton
                    android:id="@+id/pdf_search_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:padding="@dimen/bottombar_image_padding_bottom_and_top"
                    android:src="@drawable/white_leftarrow_48" />

                <ImageButton
                    android:id="@+id/pdf_search_forward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:padding="@dimen/bottombar_image_padding_bottom_and_top"
                    android:src="@drawable/white_rightarrow_48" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageButton
                        android:id="@+id/pdf_select_copy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/bottombar_image_padding_bottom_and_top"
                        android:src="@drawable/white_checkmark_48" />
            </RelativeLayout>
        </ViewAnimator>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/pdf_bottombar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_bar_background" >

        <LinearLayout
            android:id="@+id/pdf_bottombar_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/pdf_toWorkarea"
                android:layout_width="@dimen/bottombar_image_width"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@color/transparent"
                android:paddingBottom="@dimen/bottombar_image_padding_bottom_and_top"
                android:paddingTop="@dimen/bottombar_image_padding_bottom_and_top"
                android:src="@drawable/white_workarea_48" />

            <ImageButton
                android:id="@+id/pdf_toArchive"
                android:layout_width="@dimen/bottombar_image_width"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@color/transparent"
                android:paddingBottom="@dimen/bottombar_image_padding_bottom_and_top"
                android:paddingTop="@dimen/bottombar_image_padding_bottom_and_top"
                android:src="@drawable/white_archive_48" />

            <ImageButton
                android:id="@+id/pdf_delete"
                android:layout_width="@dimen/bottombar_image_width"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@color/transparent"
                android:paddingBottom="@dimen/bottombar_image_padding_bottom_and_top"
                android:paddingTop="@dimen/bottombar_image_padding_bottom_and_top"
                android:src="@drawable/white_delete_48" />

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/pdf_pageNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pdf_bottombar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/document_pagenumber_margin_bottom"
        android:background="@drawable/page_num"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>