<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/pdf_topbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/bottom_bar_background"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/pdf_backbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/document_backbutton_margin_right"
                android:background="@color/transparent"
                android:paddingBottom="@dimen/bottombar_image_padding_bottom_and_top"
                android:paddingTop="@dimen/bottombar_image_padding_bottom_and_top"
                android:src="@drawable/white_back_32" />

            <ImageButton
                android:id="@+id/pdf_digipost_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:paddingBottom="@dimen/bottombar_image_padding_bottom_and_top"
                android:paddingRight="@dimen/bottombar_image_padding_bottom_and_top"
                android:paddingTop="@dimen/bottombar_image_padding_bottom_and_top"
                android:src="@drawable/white_postbox_48" />
        </LinearLayout>

        <ViewSwitcher
            android:id="@+id/pdf_switcher"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/bottom_bar_background"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/pdf_name"
                    android:layout_width="@dimen/bottombar_image_width"
                    android:layout_height="wrap_content"
                    android:layout_weight="@dimen/document_webview_weight"
                    android:gravity="center_vertical"
                    android:padding="@dimen/bottombar_image_padding_bottom_and_top" />

                <ImageButton
                    android:id="@+id/pdf_searchbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:padding="@dimen/bottombar_image_padding_bottom_and_top"
                    android:src="@drawable/white_search_48" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/pdf_searchtext"
                    android:layout_width="@dimen/bottombar_image_width"
                    android:layout_height="wrap_content"
                    android:layout_weight="@dimen/document_webview_weight"
                    android:gravity="center_vertical"
                    android:hint="@string/pdf_search_document"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:padding="@dimen/bottombar_image_padding_bottom_and_top"
                    android:singleLine="true" />

                <ImageButton
                    android:id="@+id/pdf_search_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:padding="@dimen/bottombar_image_padding_bottom_and_top"
                    android:src="@drawable/white_leftarrow_48" />

                <ImageButton
                    android:id="@+id/pdf_search_forward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:padding="@dimen/bottombar_image_padding_bottom_and_top"
                    android:src="@drawable/white_rightarrow_48" />
            </LinearLayout>
        </ViewSwitcher>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/pdf_bottombar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_bar_background" >

        <LinearLayout
            android:id="@+id/pdf_bottombar_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/pdf_toWorkarea"
                android:layout_width="@dimen/bottombar_image_width"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/bottombar_image_weight"
                android:background="@color/transparent"
                android:paddingBottom="@dimen/bottombar_image_padding_bottom_and_top"
                android:paddingTop="@dimen/bottombar_image_padding_bottom_and_top"
                android:src="@drawable/white_workarea_48" />

            <ImageButton
                android:id="@+id/pdf_toArchive"
                android:layout_width="@dimen/bottombar_image_width"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/bottombar_image_weight"
                android:background="@color/transparent"
                android:paddingBottom="@dimen/bottombar_image_padding_bottom_and_top"
                android:paddingTop="@dimen/bottombar_image_padding_bottom_and_top"
                android:src="@drawable/white_archive_48" />

            <ImageButton
                android:id="@+id/pdf_delete"
                android:layout_width="@dimen/bottombar_image_width"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/bottombar_image_weight"
                android:background="@color/transparent"
                android:paddingBottom="@dimen/bottombar_image_padding_bottom_and_top"
                android:paddingTop="@dimen/bottombar_image_padding_bottom_and_top"
                android:src="@drawable/white_delete_48" />

            <!--
                  <ImageButton
                android:id="@+id/pdf_share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="#00000000"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:src="@drawable/white_share_48" />
            -->
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/pdf_pageNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pdf_bottombar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/document_pagenumber_margin_bottom"
        android:background="@drawable/page_num"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>