<!--
/**
 * Copyright (C) Posten Norge AS
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/ptr_headerContainer">
    <RelativeLayout android:id="@+id/ptr_id_header" style="@style/ptr_header">
	    <ImageView android:id="@+id/ptr_id_image" style="@style/ptr_arrow" />
	    <ProgressBar android:id="@+id/ptr_id_spinner" style="@style/ptr_spinner" />

        <LinearLayout android:id="@+id/ptr_id_textwrapper" style="@style/ptr_textwrapper">
            <TextView android:id="@+id/ptr_id_text" style="@style/ptr_text" />
            <TextView android:id="@+id/ptr_id_last_updated" style="@style/ptr_last_updated" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>