<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/showdocumentmenu_open_external"
            android:showAsAction="never"
            android:title="@string/open_external">
    </item>
    <item
            android:id="@+id/showdocumentmenu_save"
            android:showAsAction="never"
            android:title="@string/save">
    </item>
</menu>