<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item
        android:id="@+id/basemenu_search"
        android:showAsAction="never"
        android:title="@string/search">
    </item>
    <item
        android:id="@+id/basemenu_mailbox"
        android:showAsAction="never"
        android:title="@string/mailbox">
    </item>
    <item
        android:id="@+id/basemenu_workarea"
        android:showAsAction="never"
        android:title="@string/workarea">
    </item>
    <item
        android:id="@+id/basemenu_archive"
        android:showAsAction="never"
        android:title="@string/archive">
    </item>
    <item
        android:id="@+id/basemenu_receipts"
        android:showAsAction="never"
        android:title="@string/receipts">
    </item>
    <item
        android:id="@+id/basemenu_logoutOption"
        android:showAsAction="never"
        android:title="@string/optionsmenu_logout">
    </item>

</menu>