<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/menu_refresh"
            android:title="@string/context_refresh"
            android:icon="@drawable/white_refresh_48"
            android:showAsAction="ifRoom"/>

    <item
            android:id="@+id/menu_upload"
            android:title="@string/upload"
            android:icon="@drawable/ic_upload"
            android:showAsAction="ifRoom"/>

    <item
            android:id="@+id/menu_done_edit_folder"
            android:title="@string/done"
            android:visible="false"
            android:icon="@drawable/ic_action_accept"
            android:showAsAction="never"/>
</menu>