<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/menu_refresh"
            android:title="@string/context_refresh"
            android:icon="@drawable/white_refresh_48"
            app:showAsAction="ifRoom" />

    <item
            android:id="@+id/menu_upload"
            android:title="@string/upload"
            android:icon="@drawable/ic_upload"
            app:showAsAction="ifRoom" />
</menu>