<!--
/**
 * Copyright (C) Posten Norge AS
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mountains">

    <RelativeLayout
            android:id="@+id/login_controller_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="150dp">

        <TextView
                android:text="@string/login_idporten_login_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/textView4"
                android:textSize="16sp"
                android:layout_below="@+id/login_passwordButton"
                android:layout_alignLeft="@+id/login_passwordButton"
                android:layout_alignStart="@+id/login_passwordButton"
                android:textColor="@color/black"/>
        <TextView
                android:text="@string/login_idporten_login_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textSize="12sp"
                android:layout_below="@+id/textView4"
                android:layout_alignLeft="@+id/textView4"
                android:layout_alignStart="@+id/textView4"
                android:layout_marginTop="10dp"
                android:layout_alignRight="@+id/login_passwordButton"
                android:layout_alignEnd="@+id/login_passwordButton"
                android:textColor="@color/black_subject"/>
        <Button
                android:text="@string/login_normal_login_button"
                android:layout_marginTop="20dp"
                android:id="@+id/login_passwordButton"
                android:background="@drawable/light_grey_button"
                android:layout_width="300dp" android:textAlignment="center" android:textColor="@color/white" android:textSize="16sp" android:layout_below="@+id/textView3"
                android:layout_centerHorizontal="true"
                android:layout_height="50dp"/>
        <Button
                android:text="@string/login_idporten_login_button"
                android:layout_width="wrap_content"
                android:layout_marginTop="17dp"
                android:id="@+id/login_idportenButton"
                android:background="@drawable/red_button_style"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_below="@+id/textView5" android:layout_alignLeft="@+id/textView5" android:layout_alignStart="@+id/textView5" android:layout_alignRight="@+id/textView5"
                android:layout_alignEnd="@+id/textView5"
                android:layout_height="50dp"/>

        <TextView
                android:text="@string/login_normal_login_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black_subject"
                android:layout_below="@+id/textView2" android:layout_alignLeft="@+id/login_passwordButton" android:layout_alignStart="@+id/login_passwordButton" android:layout_alignRight="@+id/login_passwordButton"
                android:layout_alignEnd="@+id/login_passwordButton"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@color/grey_privacy_button_background"
                android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
            <Button
                    android:id="@+id/login_privacyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:background="@color/grey_privacy_button_background"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/login_privacybutton_text"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>
        </LinearLayout>
        <TextView
                android:text="@string/login_normal_login_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_alignParentTop="true" android:layout_alignLeft="@+id/textView3" android:layout_alignStart="@+id/textView3"/>
        <Button
                android:text="@string/login_forgot_password_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_marginTop="10dp"
                android:textColor="@color/black_subject"
                android:id="@+id/login_forgotPasswordButton"
                android:textSize="14sp" android:layout_below="@+id/login_idportenButton" android:layout_alignLeft="@+id/login_passwordButton" android:layout_alignStart="@+id/login_passwordButton"/>
        <Button
                android:text="@string/login_registrationbutton_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:id="@+id/login_registrationButton"
                android:textSize="14sp"
                android:gravity="right"
                android:textColor="@color/black_subject"
                android:layout_alignBaseline="@+id/login_forgotPasswordButton" android:layout_alignBottom="@+id/login_forgotPasswordButton" android:layout_alignRight="@+id/login_passwordButton"
                android:layout_alignEnd="@+id/login_passwordButton" android:textAlignment="textEnd"/>


    </RelativeLayout>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/postenlogo_hvitskygge_"
            android:id="@+id/login_posten_logo"
            android:layout_marginTop="15dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/login_header_logo_contentdescription"/>
</RelativeLayout>
