<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/appointment_view"
              android:background="@color/white"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:paddingBottom="50dp"
              android:layout_marginBottom="10dp"
              android:layout_height="wrap_content">
    <TextView
            android:id="@+id/appointment_title"
            android:text=""
            android:textSize="20sp"
            android:lineSpacingMultiplier="1.2"
            android:textStyle="bold"
            android:textColor="@color/metadata_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
    />
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/metadata_divider">
    </View>

    <TextView
            android:id="@+id/appointment_subtitle"
            android:text=""
            android:lineSpacingMultiplier="1.2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/metadata_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
    />

    <!-- time, place date -->
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingLeft="30dp"
            android:paddingRight="25dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/metadata_time_img"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="5sp"
                app:srcCompat="@drawable/metadata_time"
        />
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/appointment_date_title"
                    android:text="@string/appointment_time"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/metadata_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

            />
            <TextView
                    android:id="@+id/appointment_date_time"
                    android:text=""
                    android:textSize="16sp"
                    android:lineSpacingMultiplier="1.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/metadata_text"

            />
        </LinearLayout>
        <LinearLayout
                android:paddingLeft="30dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/appointment_arrival_info_title"
                    android:text="@string/appointment_arrival"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/metadata_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            />
            <TextView
                    android:id="@+id/appointment_arrival_info_text"
                    android:text=""
                    android:textSize="16sp"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="@color/metadata_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
            />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingLeft="30dp"
            android:paddingRight="25dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/metadata_place_img"
                android:layout_width="13dp"
                android:layout_height="18dp"
                android:layout_marginTop="1sp"
                app:srcCompat="@drawable/metadata_sted"
        />

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/appointment_place_title"
                    android:text="@string/appointment_place"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/metadata_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            />

            <TextView
                    android:id="@+id/appointment_place_where"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="@color/metadata_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
            />
            <Button
                    android:id="@+id/appointment_place_address"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:background="@color/transparent"
                    android:textColor="#0E63B0"
                    android:gravity="center"
            />
        </LinearLayout>
    </LinearLayout>

    <!-- legg til i kalender -->

    <Button
            android:text="@string/add_to_calendar"
            android:layout_width="match_parent"
            android:layout_marginTop="17dp"
            android:id="@+id/appointment_add_to_calendar"
            android:background="@drawable/red_button_style"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textAlignment="gravity"
            android:gravity="center"
            android:layout_height="50dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
    />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="30dp"
            android:background="@color/metadata_divider">
    </View>

    <!-- infotekst -->

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/metadata_info_img"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="5sp"
                    app:srcCompat="@drawable/metadata_info"
            />

            <TextView
                    android:id="@+id/appointment_info1_title"
                    android:text=""
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/metadata_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
            />
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:paddingLeft="22dp"
                android:layout_height="wrap_content">

        <TextView
                android:id="@+id/appointment_info1_text"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/metadata_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingMultiplier="1.2"
        />

        <TextView
                android:id="@+id/appointment_info2_title"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/metadata_title"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
        />


        <TextView
                android:id="@+id/appointment_info2_text"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/metadata_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingMultiplier="1.2"
        />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
