<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/appointment_view"
              android:background="@color/white"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_marginBottom="40dp"
              android:layout_height="wrap_content">
    <TextView
            android:id="@+id/appointment_title"
            android:text="Du har fått en innkalling fra Unilabs Røntgen Majorstua"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            />
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_button_background_normal">
    </View>

    <TextView
            android:id="@+id/appointment_subtitle"
            android:text="Undersøke smerter i ryggen"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
    />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/appointment_date_title"
                    android:text="Time:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
            />
            <TextView
                    android:id="@+id/appointment_date_time"
                    android:text="kl 10:00"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
            />
            <TextView
                    android:id="@+id/appointment_date_date"
                    android:text="27.06.2017"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/appointment_arrival_info_title"
                    android:text="Oppmøte:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
            />
            <TextView
                    android:id="@+id/appointment_arrival_info_text"
                    android:text="kl 10:00"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
            />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/appointment_place_title"
                android:text="Sted:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
        />

        <TextView
                android:id="@+id/appointment_place_where"
                android:text="Oslo City Røntgen"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
        />

        <TextView
                android:id="@+id/appointment_place_address"
                android:text="Storgata 23, 0011 Oslo"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
        />
    </LinearLayout>
    <Button
            android:text="Legg i kalender"
            android:layout_width="match_parent"
            android:layout_marginTop="17dp"
            android:id="@+id/login_idportenButton"
            android:background="@drawable/red_button_style"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textAlignment="gravity"
            android:gravity="center"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
    />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/grey_button_background_normal">
    </View>

    <TextView
            android:id="@+id/appointment_info1_title"
            android:text="Forberedelser:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
    />


    <TextView
            android:id="@+id/appointment_info1_text"
            android:text="Husk å ta med gamle røntgen-bilder hvis du har dette tilgjengelig"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
    />

    <TextView
            android:id="@+id/appointment_info2_title"
            android:text="Forberedelser:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
    />


    <TextView
            android:id="@+id/appointment_info2_text"
            android:text="Din time omfattes av undersøkelseskvoten det offentlige har tildelt Posten Norge AS. Henvisningen gir deg
også rett til å velge andre undersøkelsessteder. Informasjon om ventetider og rettigheter angående fritt behandlingsvalg får du på https://helsenorge.no/velg-behandlingssted og telefon.
Ta gjerne kontakt med Unilabs på telefon om du har spørsmål. Du finner mer informasjon om oss på www.unilabs.no"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
    />





</LinearLayout>