<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/appointment_view"
              android:background="@color/white"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_marginBottom="40dp"
              android:layout_height="wrap_content">
    <TextView
            android:id="@+id/appointment_title"
            android:text="Du har fått en innkalling fra Unilabs Røntgen Majorstua"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/metadata_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
    />
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/metadata_divider">
    </View>

    <TextView
            android:id="@+id/appointment_subtitle"
            android:text="Undersøke smerter i ryggen"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/metadata_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
    />

    <!-- time, place date -->
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/metadata_time_img"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="5sp"
                app:srcCompat="@drawable/metadata_time"
        />
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:paddingLeft="5dp"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/appointment_date_title"
                    android:text="Tid:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/metadata_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

            />
            <TextView
                    android:id="@+id/appointment_date_time"
                    android:text="kl 10:00"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/metadata_text"

            />
            <TextView
                    android:id="@+id/appointment_date_date"
                    android:text="27.06.2017"
                    android:textSize="16sp"
                    android:textColor="@color/metadata_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
            />
        </LinearLayout>
        <LinearLayout
                android:paddingLeft="15dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/appointment_arrival_info_title"
                    android:text="Oppmøte:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/metadata_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            />
            <TextView
                    android:id="@+id/appointment_arrival_info_text"
                    android:text="kl 10:00"
                    android:textSize="16sp"
                    android:textColor="@color/metadata_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
            />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/metadata_place_img"
                android:layout_width="13dp"
                android:layout_height="18dp"
                android:layout_marginTop="1sp"
                app:srcCompat="@drawable/metadata_sted"
        />

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:paddingLeft="5dp"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/appointment_place_title"
                    android:text="Sted:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/metadata_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            />

            <TextView
                    android:id="@+id/appointment_place_where"
                    android:text="Oslo City Røntgen"
                    android:textSize="16sp"
                    android:textColor="@color/metadata_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
            />

            <TextView
                    android:id="@+id/appointment_place_address"
                    android:text="Storgata 23, 0011 Oslo"
                    android:textSize="16sp"
                    android:textColor="@color/metadata_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
            />
        </LinearLayout>
    </LinearLayout>

    <!-- legg til i kalender -->

    <Button
            android:text="Legg til i kalender"
            android:layout_width="match_parent"
            android:layout_marginTop="17dp"
            android:id="@+id/appointment_add_to_calendar"
            android:background="@drawable/red_button_style"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textAlignment="gravity"
            android:gravity="center"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
    />
    />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="30dp"
            android:background="@color/metadata_divider">
    </View>

    <!-- infotekst -->

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:paddingLeft="23dp"
            android:paddingRight="23dp"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/metadata_info_img"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="5sp"
                    app:srcCompat="@drawable/metadata_info"
            />

            <TextView
                    android:id="@+id/appointment_info1_title"
                    android:text="Forberedelser:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/metadata_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
            />
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:paddingLeft="20dp"
                android:layout_height="wrap_content">

        <TextView
                android:id="@+id/appointment_info1_text"
                android:text="Husk å ta med gamle røntgen-bilder hvis du har dette tilgjengelig"
                android:textSize="16sp"
                android:textColor="@color/metadata_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
        />

        <TextView
                android:id="@+id/appointment_info2_title"
                android:text="Forberedelser:"
                android:textSize="16sp"
                android:textColor="@color/metadata_title"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
        />


        <TextView
                android:id="@+id/appointment_info2_text"
                android:text="Din time omfattes av undersøkelseskvoten det offentlige har tildelt Posten Norge AS. Henvisningen gir deg
også rett til å velge andre undersøkelsessteder. Informasjon om ventetider og rettigheter angående fritt behandlingsvalg får du på https://helsenorge.no/velg-behandlingssted og telefon.
Ta gjerne kontakt med Unilabs på telefon om du har spørsmål. Du finner mer informasjon om oss på www.unilabs.no"
                android:textSize="16sp"
                android:textColor="@color/metadata_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
        />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>